<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
        }
        .container div {
            width: 80px;
            font-size: 14sp;
            margin: 16px;
            padding: 10px;
            text-align: center;
            font-size: 14px;
            color: #ffeead;
            border: 2px solid;
            background-color: green;
        }
        button {
            width: 100%;
            background-color: lightgray;
            border-radius: 4px;
            border-style: none;
        }
        .red {
            grid-column: 1 / span 2;
            background-color: red;
            color: white;
        }
        .blue {
            background-color: blue;
            color: white;
        }
        .orange {
            background-color: orange;
        }
        .green {
            background-color: green;
            color: white;
        }
        .black {
            background-color: black;
            color: white;
        }
        .grid-container {
            display: grid;
            grid-gap: 3px;
            grid-template-columns: 50px 50px 50px 50px;
        }
        input {
            grid-column: 1 / span 4;
        }
    </style>
</head>
<body>
    <nav class="container">
        <div class="home">Home</div>
        <div class="search">Search</div>
        <div class="logout">Logout</div>
    </nav>
    <div class="grid-container">
        <input type="text" value="">
        <button class="red">AC</button>
        <button class="blue">C</button>
        <button class="orange">*</button>
        <button>7</button>
        <button>8</button>
        <button>9</button>
        <button class="orange">/</button>
        <button>4</button>
        <button>5</button>
        <button>6</button>
        <button class="orange">+</button>
        <button>1</button>
        <button>2</button>
        <button>3</button>
        <button class="orange">-</button>
        <button class="black">+-</button>
        <button>0</button>
        <button class="black">.</button>
        <button class="green">=</button>
    </div>
    <table>
        <tr>
            <th colspan="4"><input type="text" name="display"></th>
        </tr>
        <tr>
            <td colspan="2">
                <button class="red">AC</button>
            </td>
            <td>
                <button class="blue">A</button>
            </td>
            <td>
                <button class="orange">*</button>
            </td>
        </tr>
        <tr>
            <td><button>7</button></td>
            <td><button>8</button></td>
            <td><button>9</button></td>
            <td><button class="orange">/</button></td>
        </tr>
        <tr>
            <td><button>4</button></td>
            <td><button>5</button></td>
            <td><button>6</button></td>
            <td><button class="orange">+</button></td>
        </tr>
        <tr>
            <td><button>1</button></td>
            <td><button>2</button></td>
            <td><button>3</button></td>
            <td><button class="orange">-</button></td>
        </tr>
        <tr>
            <td><button class="black">+-</button></td>
            <td><button>0</button></td>
            <td><button class="black">.</button></td>
            <td><button class="green">=</button></td>
        </tr>
    </table>
</body>
</html>